[33mcommit db2f61ae2f3dcb27997df24546f745571d64d20d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: mohssen <info.mohssen@gmail.com>
Date:   Sat Sep 12 11:40:12 2020 +0430

    chenge the index.html

[33mcommit 870b61e99f3ac1d1993700dd80581e639e008bc0[m
Author: mohssen <info.mohssen@gmail.com>
Date:   Sat Sep 12 11:37:08 2020 +0430

    creat shop.html page

[33mcommit d0bbf95f2f0617582b12a4b4218f079ecad441c6[m
Author: mohssen <info.mohssen@gmail.com>
Date:   Tue Sep 8 17:32:03 2020 +0430

    add html5 base tag in about.html

[33mcommit 8d8d0a7a1b30a5f82d8d29240282b0cb8650d922[m[33m ([m[1;32mmaster[m[33m)[m
Author: mohssen <info.mohssen@gmail.com>
Date:   Mon Sep 7 11:38:49 2020 +0430

    add h1 to index.html

[33mcommit 01b73434fea3fb037249b900bc1c735c40060057[m
Author: mohssen <info.mohssen@gmail.com>
Date:   Mon Sep 7 11:31:29 2020 +0430

    add project
